** UI 설계: 회원 관리 **

* VSCODE ROOT 디렉토리 *
1. c:\xampp\hrdocs

* 사용 디렉토리 *
1. c:\xampp\htdocs\web_project

* 준비사항 *
1. c:\xampp\xampp-controll.exe 실행
2. Apache, My-SQL 실행

* 로컬 사이트 주소 *
1. http://localhost 또는 http://127.0.0.1
2. web_project 주소 : http://localhost/web_project

* 디렉토리 구성 : web_project *
1. 프로젝트 디렉토리 : web_project
2. 회원가입/수정/탈퇴 : web_project/members
3. 로그인/로그아웃 : web_project/login
4. 공통파일: web_project/inc

* 페이지 구성 메인 페이지 *
web_project/index.html

* 페이지 구성 : 회원 정보 *
1. 회원가입 페이지 (HTML) : 
web_project/members/join.php

2. 회원가입 처리 페이지
web_project/members/insert.php 

3. 완료 페이지
web_project/members/welcome.php

** 페이지 구성 : DB 연결 객체 **
web_project/inc/dbcon.php


* 입력항목 *
-------------------------------------------------
    항목            | 요소 |  Type   |    value   | name | id | class | 제약 
-------------------------------------------------
이름                |input|   text   |            |u_name|u_name|u_name| 필수입력
아이디              |input|   text   |            |u_id|u_id|u_id| 필수입력, 4~12글자
아이디 중복확인     |button|  button  | | | | 팝업창 출력         
비밀번호            |input| password |            |pwd|pwd|pwd| 필수입력, 4~20글자(정규식)
비밀번호 확인       |input| password  |           |re_pwd|re_pwd|re_pwd| 비밀번호와 동일
전화번호            |input|    text  |            |mobile|mobile|mobile|숫자만 입력
생년월일            |input|    text  |            |birth|birth|birth|8자리 숫자
이메일 아이디       |input|    text  |            |email_id|email_id|email_id|
이메일 도메인       |input|    text  |            |email_dns|email_dns|email_dns|
도메인 선택         |select|   text  |            |email_sel|email_sel|email_sel| 항목 선택시 도메인 필드에 값 출력
도메인 항목:직접입력 |option|         |            | | |
도메인 항목:네이버   |option|         | naver.com  | | |
도메인 항목:다음     |option|         | hanmail.net| | |
도메인 항목:구글     |option|         | gmail.com  | | |
우편번호            | input |   text  |            |ps_code|ps_code|ps_code|
주소검색            | button|  button | | | | | 팝업창 출력
기본주소            | input |  text   |            |addr_b|addr_b|addr_b|
상세주소            | input |  text   |            |addr_d|addr_d|addr_d|
성별:남             | input |  radio  |      m     |gender| male |gender|
성별:여             | input |  radio  |      f     |gender|female|gender|
약관 동의           | input |checkbox |      y     | apply | apply | apply | 필수 체크

이전으로            |button|  button  | | | | 이전 페이지로 이동   
가입하기            |button|  submit  | | | |

성별
<input type="radio" name="gender" id="male" > 남
<input type="radio" name="gender" id="female" > 여


** DB 실행 & 접속 **
1. 콘솔(window key + R > cmd + ENTER) 실행
2. 경로 이동 : cd c:\xampp\mysql\bin
3. DB 로그인 : mysql -u root

** DB목록 확인 **
show.databases;

** DB 삭제 **
drop database front;


** 데이터 베이스 생성 **
DB명 : front

create database front
default character set utf8
default collate utf8_general_ci;

** 테이블 설계 **
Table명 : members
-----------------------------------------

항목 | 필드명 | 데이터타입(길이) | 제약 | 

-----------------------------------------
인덱스        | idx    | int         | AI , PK |
이름          | u_name | varchar(30) | NN      |
아이디        | u_id   | varchar(20) | NN      |
비밀번호      |  pwd   | varchar(20) | NN      |
전화번호      | mobile | varchar(15) |         |
생년월일      | birth  | date        |         |
이메일        | email  | varchar(50) |         |
우편번호      |ps_code | char(5)     |         |
기본주소      |addr_b  | varchar(100)|         |
상세주소      |addr_d  | varchar(100)|         |
성별          |gender  | char(1)     |         |
가입일        |reg_date| datetime    |         |

*DB 선택*
use front;

*테이블 목록 확인
show tables;

*테이블 생성*
create table members (
    idx int auto_increment primary key,
    u_name varchar(30) not null,
    u_id varchar(20) not null,
    pwd varchar(20) not null,
    mobile varchar(15),
    birth date,
    email varchar(50),
    ps_code char(5),
    addr_b varchar(100),
    addr_d varchar(100),
    gender char(1),
    reg_date datetime
);


*테이블 삭제
drop table if is exist members;

* 테이블 구조 확인
desc members;

** 관리자 입력 **

insert into members(
    u_name,u_id,pwd,
    mobile,birth,email,
    ps_code,addr_b,addr_d,
    gender,reg_date
    )values(
    '관리자','admin','1234',
    '01011112222','20221031','admin@abc.com',
    '12345','서울시 강남구 역삼동','만이빌딩 5F',
    'm','2022-10-30'
);

insert into members(
    u_name,u_id,pwd,
    mobile,birth,email,
    ps_code,addr_b,addr_d,
    gender,reg_date)values
    ('".$u_name."',
    '".$u_id."',
    '".$pwd."',
    '".$mobile."',
    '".$birth."',
    '".$email."',
    '".$ps_code."',
    '".$addr_b."',
    '".$addr_d."',
    '".$gender."',
    '".$reg_date."');

* 데이터 검색
select * from members;

createt
read
update
delete
---------------------------------------------------------------------

// DB 연결



데이터 처리 페이지 작성
데이터 가져오기
db 연결하기
db에 쿼리 전달하기 ( mysqli_query() )


* 페이지 구성 : DB 연결 객체 *
web_project/inc/dbcon.php

* 페이지 구성 : 로그인 *

* 디렉토리 구성 *

1. 프로젝트 디렉토리 : web_project
2. 회원가입/수정/탈퇴 : web_project/members
3. 로그인/로그아웃 : web_project/login
4. 공통파일 : web_project/inc
5. 관리자 페이지 : web_project/admin
6. 관리자 회원관리 : web_project/admin/members

-------------------------------------------------------------------

* 맴버 web_project/admin/members/

1. 회원 목록
list.php


2. 회원가입 페이지
join.php

3. 회원가입 처리 페이지
insert.php

3. 완료 페이지
welcome.php

4. 정보 수정
member_info.php

5. 정보 수정 
edit.php

6. 정보 삭제
member_delete.php

7. 정보 삭제
delete_ok.php

8. 아이디 중복 검사 입력
id_search.php

9. 아이디 중복 검사
id_search_result.php

10. ajax로 아이디 체크
1. "join.php" 복사 -> join_asyn.php
2. id_check_ajax.php

-------------------------------------------------------------------

* 로그인 web_project/admin/login/

1. 로그인
login.php

2. 로그인 처리
login_ok.php

3. 로그아웃
logout.php

-------------------------------------------------------------------

* 공통 파일 (컴포넌트) web_project/admin/inc/

1. DB 연결 객체
dbcon.php

2. 체전 객체
session.php

3. 로그인 체크
login_check.php

-----------------------------------------------------------------------

* 관리자 페이지 : web_project/admin/admin

admin.php











<?
5.x

<?php 
7.x ~

$ajax

asyn





.toString()






a = 1      0.5  1.5  2.1  2.9

ceil(a)     1    2    3    3 올림값

floor(a)    0    1   2     2 내림값







전체데이터 - ((현재 페이지 - 1 ) * 페이지당 목록)

1p  13 - ( ( 1 - 1 ) * 5 ) = 13 

2p  13 - ( ( 2 - 1 ) * 5 ) = 8

3p  13 - ( ( 3 - 1 ) * 5 ) = 3