*** UI 설계 : 회원 관리 ***

================================================

** vscode root 디렉토리 **
1. c:\xampp\htdocs

================================================

** 사용 디렉토리 **
1. c:\xampp\htdocs\web_project

================================================

** 준비사항 **
1. c:\xampp\xampp-controll.exe 실행
2. Apache, My-SQL 실행

================================================

** 로컬 사이트 주소 **
1. http://localhost 또는 http://127.0.0.1
2. web_project 주소 : http://localhost/web_project

================================================

* 디렉토리 구성 *
1. 프로젝트 디렉토리 : web_project
2. 공지사항 : web_project/notice
2. 회원가입/수정/탈퇴 : web_project/nitice
3. 로그인/로그아웃 : web_project/login
4. 공통파일 : web_project/inc
5. 관리자 페이지 : web_project/admin
6. 관리자 회원관리 : web_project/admin/notice 



================================================

** 페이지 구성 **
* 메인 페이지
web_project/index.html

---------------------------------------------------------------------------------

* 회원 정보 : web_project/notice

1. 글쓰기: write.php

2. 글쓰기 처리 페이지: insert.php

3. 목록 페이지: list.php

4. 내용 보기: view.php

5. 글 수정: modify.php

6. 글 수정 처리: edit.php

7. 삭제 완료 페이지
delete.php

8. 아이디 중복 검사 입력
id_search.php

9. 아이디 중복 검사
id_search_result.php

### ajax로 아이디 체크
1. "join.php" 복사 ->  join_asyn.php
2. id_check_ajax.php

---------------------------------------------------------------------------------

* 공통 파일 : web_project/inc
1. DB 연결 객체
dbcon.php

2. 세션 객체
session.php

3. 로그인 체크
login_check.php

================================================

* 입력 항목 *
---------------------------------------------------------------------
항목  | 요소   | type  | value |   name   |     id    |   class   | 제약
---------------------------------------------------------------------
제목  |  input | text |       | n_title   |  n_title  |  n_title  | 필수입력
내용  |textarea|      |       | n_content | n_content | n_content | 필수입력 

================================================

** DB 실행 & 접속 **
1. 콘솔(window key + R > cmd + ENTER) 실행
2. 경로 이동 : cd c:\xampp\mysql\bin
3. DB 로그인 : mysql -u root

================================================

** 데이터 베이스 설계 **
DB명 : front


* DB 목록 확인
show databases;


* DB 삭제
drop database front;


* DB 생성
create database front
default character set utf8
default collate utf8_general_ci;

================================================

** 테이블 설계 **
Table명 : notice
-------------------------------------------------------------------
항목    | 필드명 | 데이터타입(길이) | 제약
-------------------------------------------------------------------
인덱스  |    idx    |      int     | AI, PK
제목    |  n_title  | varchar(255) | NN
내용    | n_content |     text     | NN 
작성자  |   writer  | varchar(20)  | NN
작성일자|   w_date  |  datetime    | NN
조회수  |    cnt    |     int      | default 0



----------------------------------
메모
date (작성일만)
datetime  (작성 시간 포함)
--------------------------------


* DB 선택
use front;


* 테이블 목록 확인
show tables;


* 테이블 삭제
drop table if exists members;


* 테이블 생성 : notice;
create table notice(
    idx int auto_increment primary key,
    n_title varchar(255) not null,
    n_content text not null,
    writer varchar(20) not null,
    w_date datetime not null,
    cnt int default 0
);


* 테이블 목록 확인
show tables;

* 테이블 구조 확인
desc members;

================================================

** 관리자 입력 **
insert into members(
    u_name, u_id, pwd,
    mobile, birth, email,
    ps_code, addr_b, addr_d,
    gender, reg_date
) values(
    '관리자', 'admin', '1234',
    '01011112222', '20221031', 'admin@abc.com',
    '12345', '서울시 강남구 역삼동', '만이빌딩 5F',
    'm', '2020-10-30'
);

* 데이터 검색
select * from members;