*** UI 설계 : 카테고리 게시판 ***

* 입력 항목 *
---------------------------------------------------------------------
항목 | 요소 | type | value | name | id | class | 제약
---------------------------------------------------------------------
이름  | input | text |  | b_name | b_name | b_name | 필수입력
비밀번호  | input | password |  | b_pwd | b_pwd | b_pwd | 필수입력
제목 | input | text |  | n_title | n_title | n_title | 필수입력
내용 | textarea |  |  | n_content | n_content | n_content | 필수입력


================================================

DB명 : front

Table명 : board
-------------------------------------------------------------------
항목 | 필드명 | 데이터타입(길이) | 제약
-------------------------------------------------------------------
인덱스 | idx | int | AI, PK
작성자 | b_name | varchar(20) | NN
비밀번호 | b_pwd | varchar(20) | NN
제목 | n_title | varchar(255) | NN
내용 | n_content | text | NN
작성일자 | w_date | datetime | NN
조회수 | cnt | int | default 0


* DB 선택
use front;


* 테이블 목록 확인
show tables;


* 테이블 삭제
drop table if exists board;


* 테이블 생성 : board;
create table board(
    idx int auto_increment primary key,
    b_name varchar(20) not null,
    b_pwd varchar(20) not null,
    b_title varchar(255) not null,
    b_content text not null,
    w_date date not null,
    cnt int default 0
);


* 테이블 목록 확인
show tables;

* 테이블 구조 확인
desc notice;

==============================================

/******* 카테고리 추가 *******/

* 입력 항목 *
---------------------------------------------------------------------
항목 | 요소 | type | value | name | id | class | 제약
---------------------------------------------------------------------
카테고리 | select |  |  | cate | cate | cate | 
일반 | option |  | normal |  |  |  |
음악 | option |  | music |  |  |  |
영화 | option |  | movie |  |  |  |


* 필드 추가 *
-------------------------------------------------------------------
항목 | 필드명 | 데이터타입(길이) | 제약
-------------------------------------------------------------------
인덱스 | idx | int | AI, PK
작성자 | b_name | varchar(20) | NN
비밀번호 | b_pwd | varchar(20) | NN
카테고리 | cate | varchar(10) |  -- 필드 추가
제목 | n_title | varchar(255) | NN
내용 | n_content | text | NN
작성일자 | w_date | datetime | NN
조회수 | cnt | int | default 0

* 테이블 수정 *
alter table board add column cate varchar(10) after b_pwd;